<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>使用hexo搭建自己的简单博客 | Hexo of Sky</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是我用hexo搭建的一个个人博客，使用的技术栈为node+git。下面我谈谈如何搭建一个这样的博客。搭建的系统版本为ubuntu16.04桌面版，已安装好git,npm。并且git帐号已在github关联。如果有权限问题，sudo执行。 博客的搭建流程使用npm安装hexo1$ npm install -g hexo  这个是安装hexo生成器，只要安装hexo就需要用这个 新建一个博客的文件夹">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建自己的简单博客">
<meta property="og:url" content="http://yoursite.com/2019/07/14/使用hexo搭建自己的简单博客/index.html">
<meta property="og:site_name" content="Hexo of Sky">
<meta property="og:description" content="这是我用hexo搭建的一个个人博客，使用的技术栈为node+git。下面我谈谈如何搭建一个这样的博客。搭建的系统版本为ubuntu16.04桌面版，已安装好git,npm。并且git帐号已在github关联。如果有权限问题，sudo执行。 博客的搭建流程使用npm安装hexo1$ npm install -g hexo  这个是安装hexo生成器，只要安装hexo就需要用这个 新建一个博客的文件夹">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-14T07:38:24.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo搭建自己的简单博客">
<meta name="twitter:description" content="这是我用hexo搭建的一个个人博客，使用的技术栈为node+git。下面我谈谈如何搭建一个这样的博客。搭建的系统版本为ubuntu16.04桌面版，已安装好git,npm。并且git帐号已在github关联。如果有权限问题，sudo执行。 博客的搭建流程使用npm安装hexo1$ npm install -g hexo  这个是安装hexo生成器，只要安装hexo就需要用这个 新建一个博客的文件夹">
  
    <link rel="alternate" href="/atom.xml" title="Hexo of Sky" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo of Sky</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">just for fun and share</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用hexo搭建自己的简单博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/14/使用hexo搭建自己的简单博客/" class="article-date">
  <time datetime="2019-07-14T06:41:49.000Z" itemprop="datePublished">2019-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hexo搭建自己的简单博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是我用hexo搭建的一个个人博客，使用的技术栈为node+git。下面我谈谈如何搭建一个这样的博客。<br>搭建的系统版本为ubuntu16.04桌面版，已安装好git,npm。并且git帐号已在github关联。<br>如果有权限问题，sudo执行。</p>
<h2 id="博客的搭建流程"><a href="#博客的搭建流程" class="headerlink" title="博客的搭建流程"></a>博客的搭建流程</h2><h3 id="使用npm安装hexo"><a href="#使用npm安装hexo" class="headerlink" title="使用npm安装hexo"></a>使用npm安装hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>

<p>这个是安装hexo生成器，只要安装hexo就需要用这个</p>
<h3 id="新建一个博客的文件夹"><a href="#新建一个博客的文件夹" class="headerlink" title="新建一个博客的文件夹"></a>新建一个博客的文件夹</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init skyblog</span><br></pre></td></tr></table></figure>

<p>这个是用来存储你博客文件的目录。文件夹自己命名，我的命名是skyblog。以下也以这个命名为例</p>
<h3 id="安装hexo环境"><a href="#安装hexo环境" class="headerlink" title="安装hexo环境"></a>安装hexo环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> skyblog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>安装运行hexo必须的一些包</p>
<h3 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> skyblog</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>不出意外，打开浏览器输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 就能看到预览版了。</p>
<h3 id="github设置"><a href="#github设置" class="headerlink" title="github设置"></a>github设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新建一个仓库，仓库名为 Linweiyifan.github.io</span><br></pre></td></tr></table></figure>

<p>仓库名的命名：你的github账户名+github.io。如我的github账户名是Linweiyifan。所以仓库名为Linweiyifan.github.io。</p>
<h3 id="安装运行环境"><a href="#安装运行环境" class="headerlink" title="安装运行环境"></a>安装运行环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> skyblog</span><br><span class="line">$ npm install hexo --save</span><br></pre></td></tr></table></figure>

<p>到你的安装目录，安装hexo所需的环境。因为需要运行在浏览器上。之前是本地运行</p>
<h3 id="生成一个静态网页"><a href="#生成一个静态网页" class="headerlink" title="生成一个静态网页"></a>生成一个静态网页</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> skyblog</span><br><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>生成了基本的静态网页</p>
<h3 id="安装部署插件"><a href="#安装部署插件" class="headerlink" title="安装部署插件"></a>安装部署插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> skyblog</span><br><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>安装部署插件，以后就能一键部署。</p>
<h3 id="设置部署配置"><a href="#设置部署配置" class="headerlink" title="设置部署配置"></a>设置部署配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> skyblog</span><br><span class="line">$ vim _config.yml</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">    <span class="built_in">type</span>: git</span><br><span class="line">    repository: git@github.com:Linweiyifan/Linweiyifan.github.io.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>

<p>打开_config.yml文件。其中有deploy这一选项。按照上面的方式填写相关信息。repository的地址为你在github上创建仓库的地址。所有冒号后，都要空一个空格。否则会报语法错误。</p>
<h3 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> skyblog</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>不出什么意外，应该是成功部署到github。</p>
<h3 id="访问博客"><a href="#访问博客" class="headerlink" title="访问博客"></a>访问博客</h3><p>浏览器打开，输入 <a href="https://linweiyifan.github.io/" target="_blank" rel="noopener">https://linweiyifan.github.io/</a> 即可看到你搭建的博客。linweiyifan是我的仓库名，改成你自己的仓库名即可。</p>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> skyblog</span><br><span class="line">$ hexo new <span class="string">"新建xx"</span></span><br></pre></td></tr></table></figure>

<p>你会看到Info信息，提示在source/_post文件下生成了markdown文档。进入编辑即可。</p>
<h3 id="发表文章"><a href="#发表文章" class="headerlink" title="发表文章"></a>发表文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> skyblog</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>写完保存后，生成对应的网页格式。并部署上传到github。</p>
<p>以上为使用hexo在github上搭建一个简单博客的全过程。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/14/使用hexo搭建自己的简单博客/" data-id="cjy2ne7ip0001gvamoahvsma6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/14/使用hexo搭建自己的简单博客/">使用hexo搭建自己的简单博客</a>
          </li>
        
          <li>
            <a href="/2019/07/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 weiyifan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>